<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="334.0" prefWidth="525.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fxlesson4.LoginController">
    <children>
        <Label layoutX="163.0" layoutY="182.0" prefHeight="36.0" prefWidth="273.0" text="Welcome to Add">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
    </children>
</AnchorPane>